{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
              "api",
              "dev"
            ],
            "type": "pwa-node",
            // this will launch the browser to the documentation, but does it on every file change
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "starting on ([0-9]+)",
            //     "uriFormat": "http://localhost:%s/documentation/static/index.html"
            // },
        },
        {
            "name": "Launch Events",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
              "events",
              "dev"
            ],
            "type": "pwa-node"
        }
    ]
}
